8.1 Expressions with Radicals

Here you'll learn how to simplify expression√s containing√radicals.

What if you were asked to find the sum of 32 and 3 8? How could you combine these two terms so that you

could add them? After completing this lesson, you'll be able to simplify radical terms and expressions like these.

Watch This

MEDIA

Click image to the left or use the URL below.

URL: http://www.ck12.org/flx/render/embeddedobject/136644

CK-12 Foundation: Simplifying Radicals Review

Guidance

In algebra, you learned how to simplify radicals. Let's review it here. Some key points to remember:

1. One way to simplify a radical is to factor out the perfect squares (see Example A).

2. W√hen add√ing radicals, you can only combine radicals with the same number underneath it. For example,

2 5+3 6 cannot be combined, because 5 and 6 are not the same number (see Example B).

3. To multiply two radicals, multiply what is under the radicals and what is in front (see Example B).

4. To divide radicals, you need to simplify the denominator, which means multiplying the top and bottom of the

fraction by the radical in the denominator (see Example C).

Example A

Sim√plify the radicals.

a) √50

b) √27

c) 272

An√swers: F√or each rad√ical, find the square number(s) that are factors.

a) √50 = √25 ·2 = 5√ 2

b) √27 = √9 ·3 = 3 3√

c) 272 = 16 ·17 = 4 17

Example B

Simplify the radicals.

409

8.1. Expressions with Radicals www.ck12.org

√ √

a) 2√10+√ 160

b) 5√ 6 ·4√18

c) ( 8 ·12 2√ )2

d) 5 2

Answers: √ √ √ √ √ √ √ √

a) Si√mplify√ 160 befo√re adding: 2√10+ 16√0 = 2 10+ √16 ·10 = 2√ 10+4 10 = 6 10

b) 5√ 6 ·4√18 = 5√·4 6 ·18 =√20 108 = 20 36 ·3 = 20 ·6 3 = 120 3

c) ( 8 ·12√ ) 2 = 12 (2 8√ )·2 = 12 16 = 12 ·4 = 482

d) 5 2 = 52 2 = 25 ·2 = 50→ the √ and the 2 cancel each other out

Example C

Divi√de and√simplify the radicals.

a) 4√ 6÷ 3

b) √30

√8

c) 8√2

6 7

Answers: Rewrite all division problems like a fraction.

a)

√ √ √ √ √

b) √30 · √8 = √240 = 16 ·

√

15 1 15

8 8 64 8

= 4 58 = 2

√ √ √ √ √

c) 8√2 · √7 = 8 14 4 14

6 7 6·7

= 4 13·7 =

4

7 21

Notice, we do not really "divide" radicals, but get them out of the denominator of a fraction.

MEDIA

Click image to the left or use the URL below.

URL: http://www.ck12.org/flx/render/embeddedobject/136645

CK-12 Foundation: Simplifying Radicals Review

->

Guided Practice

Simplify the radicals.

410
8.1. Expressions with Radicals www.ck12.org
√ √
a) 2√10+√ 160
b) 5√ 6 ·4√18
c) ( 8 ·12 2√ )2
d) 5 2
Answers: √ √ √ √ √ √ √ √
a) Si√mplify√ 160 befo√re adding: 2√10+ 16√0 = 2 10+ √16 ·10 = 2√ 10+4 10 = 6 10
b) 5√ 6 ·4√18 = 5√·4 6 ·18 =√20 108 = 20 36 ·3 = 20 ·6 3 = 120 3
c) ( 8 ·12√ ) 2 = 12 (2 8√ )·2 = 12 16 = 12 ·4 = 482
d) 5 2 = 52 2 = 25 ·2 = 50→ the √ and the 2 cancel each other out
Example C
Divi√de and√simplify the radicals.
a) 4√ 6÷ 3
b) √30
√8
c) 8√2
6 7
Answers: Rewrite all division problems like a fraction.
a)
√ √ √ √ √
b) √30 · √8 = √240 = 16 ·
√
15 1 15
8 8 64 8
= 4 58 = 2
√ √ √ √ √
c) 8√2 · √7 = 8 14 4 14
6 7 6·7
= 4 13·7 =
4
7 21
Notice, we do not really "divide" radicals, but get them out of the denominator of a fraction.
MEDIA
Click image to the left or use the URL below.
URL: http://www.ck12.org/flx/render/embeddedobject/136645
CK-12 Foundation: Simplifying Radicals Review
->
Guided Practice
Simplify the radicals.
410
www.ck12.org Chapter 8. Right Triangle Trigonometry
√
1. √75 √
2. 2√ 5+3 80
3. √45
2
An√swers: √ √
1. √75 = √25 ·3 =√5 3 √ √ √ √
2. 2 5+3 80 = 2 5+3( 16 ·5) = 2 5+(3 ·4) 5 = 14 5
√ √ √ √
3 9 ·
√
. √45 · √2 = √90 = 102 = 3 102 2 4 2
Explore More
Simplify the radicals.
√
1. √48 √
2. 2(√ 5+ 203. 2√4 )2
4. 6√ 3√
5. 8( √8 · )102
6. √2 30
7. √320
8. 4√ 5
6
9. √12
√10
10. 21√ 5
9 15
411
www.ck12.org Chapter 8. Right Triangle Trigonometry

√

1. √75 √

2. 2√ 5+3 80

3. √45

2

An√swers: √ √

1. √75 = √25 ·3 =√5 3 √ √ √ √

2. 2 5+3 80 = 2 5+3( 16 ·5) = 2 5+(3 ·4) 5 = 14 5

√ √ √ √

3 9 ·

√

. √45 · √2 = √90 = 102 = 3 102 2 4 2

Explore More

Simplify the radicals.

√

1. √48 √

2. 2(√ 5+ 203. 2√4 )2

4. 6√ 3√

5. 8( √8 · )102

6. √2 30

7. √320

8. 4√ 5

6

9. √12

√10

10. 21√ 5

9 15

411

